  - if @vacancy&.errors.present?
    = render "shared/errors", resource: @vacancy

  = form_with model: vacancy = @vacancy || Vacancy.new, 
                url: @vacancy.present? ? vacancy_path(@vacancy) : vacancies_path, 
              local: true do |f|

    .form-row
      = f.label :title
      = f.text_field :title, value: vacancy.title
    
    .form-row
      = f.label :salary
      = f.number_field :salary, value: vacancy.salary

    .form-row
      = f.label :phone_number
      = f.text_field :phone_number, value: vacancy.phone_number

    .form-row
      = f.label :email
      = f.text_field :email, value: vacancy.email

    .form-row
      = f.label :expiration_date
      = f.date_field :expiration_date, value: vacancy.expiration_date

    h3 Skills
    ul#skills *{data: {klass: "vacancy"}}
      - if vacancy.skills.present?
        - vacancy.skills.each do |skill|
          li = skill.name

    .form-row
      = text_field_tag :skill, nil, autocomplete: "off"
      = button_tag "Add skill", id: "add_skill", class: "btn btn-dark btn-sm ms-3"
      ul#search_results

    .form-row
      = f.submit