table.table.bordered.vacancies
  thead
    tr
      td Title
      td Salary
      td Phone number
      td Email
      td Created date
      td Expiration date
      td Actions
  tbody
    - vacancies.each do |vacancy|
      = render "vacancies/vacancy", vacancy: vacancy