tr
  td= link_to vacancy.title, vacancy_path(vacancy)
  td= vacancy.salary
  td= vacancy.contact_number
  td= vacancy.email
  td= vacancy.created_at
  td= vacancy.expiration_date
  td
    .me-1 = link_to "Edit", edit_vacancy_path(vacancy)
    = link_to "Delete", vacancy_path(vacancy), method: :delete, data: {confirm: "Are you sure?"}