tr
  td= link_to candidate.full_name, candidate_path(candidate)
  td= candidate.desired_salary
  td= candidate.contact_number
  td= candidate.email
  td
    .me-1 = link_to "Edit", edit_candidate_path(candidate)
    = link_to "Delete", candidate_path(candidate), method: :delete, data: {confirm: "Are you sure?"}