table.table.bordered.candidates
  thead
    tr
      td Full name
      td Desired salary
      td Phone number
      td Email
      td Actions
  tbody
    - candidates.each do |candidate|
      = render "candidates/candidate", candidate: candidate